main.c:54:5:main	1
main.c:66:6:zeros_c	2
main.c:69:6:productoEscalar32_c	2
main.c:73:6:productoEscalar16_c	2
main.c:76:6:productoEscalar12_c	3
main.c:88:6:filtroVentana10_c	3
main.c:98:6:pack32to16_c	3
main.c:107:9:max_c	3
main.c:116:6:downsampleM_c	3
main.c:125:6:invertir_c	2
main.c:133:6:corr_c	4
main.c:149:6:zeros_asm	1
main.c:162:6:productoEscalar32_asm	1
main.c:180:6:productoEscalar16_asm	1
main.c:197:6:productoEscalar12_asm	1
main.c:218:6:filtroVentana10_asm	1
main.c:243:6:pack32to16_asm	1
main.c:258:9:max_asm	1
main.c:281:6:downsampleM_asm	1
main.c:312:6:invertir_asm	1
main.c:332:6:corr_asm	1
