main.c:54:5:main	1
main.c:65:6:zeros_c	2
main.c:68:6:productoEscalar32_c	2
main.c:72:6:productoEscalar16_c	2
main.c:75:6:productoEscalar12_c	2
main.c:81:6:filtroVentana10_c	1
main.c:82:6:pack32to16_c	1
main.c:84:9:max_c	3
main.c:90:6:downsampleM_c	1
main.c:95:6:invertir_c	1
main.c:96:6:corr_c	1
main.c:99:6:zeros_asm	1
main.c:100:6:productoEscalar32_asm	1
main.c:101:6:productoEscalar16_asm	1
main.c:102:6:productoEscalar12_asm	1
main.c:103:6:filtroVentana10_asm	1
main.c:104:6:pack32to16_asm	1
main.c:105:9:max_asm	1
main.c:108:6:downsampleM_asm	1
main.c:109:6:invertir_asm	1
main.c:110:6:corr_asm	1
