main.c:52:5:main	1
main.c:63:6:zeros_c	2
main.c:66:6:productoEscalar32_c	2
main.c:70:6:productoEscalar16_c	1
main.c:71:6:productoEscalar12_c	1
main.c:72:6:filtroVentana10_c	1
main.c:73:6:pack32to16_c	1
main.c:74:9:max_c	1
main.c:77:6:downsampleM_c	1
main.c:78:6:invertir_c	1
main.c:79:6:corr_c	1
main.c:82:6:zeros_asm	1
main.c:83:6:productoEscalar32_asm	1
main.c:84:6:productoEscalar16_asm	1
main.c:85:6:productoEscalar12_asm	1
main.c:86:6:filtroVentana10_asm	1
main.c:87:6:pack32to16_asm	1
main.c:88:9:max_asm	1
main.c:91:6:downsampleM_asm	1
main.c:92:6:invertir_asm	1
main.c:93:6:corr_asm	1
