main.c:54:5:main	1
main.c:68:6:zeros_c	2
main.c:71:6:productoEscalar32_c	2
main.c:75:6:productoEscalar16_c	2
main.c:78:6:productoEscalar12_c	3
main.c:88:6:filtroVentana10_c	1
main.c:89:6:pack32to16_c	1
main.c:91:9:max_c	3
main.c:100:6:downsampleM_c	3
main.c:110:6:invertir_c	2
main.c:118:6:corr_c	4
main.c:134:6:zeros_asm	1
main.c:147:6:productoEscalar32_asm	1
main.c:165:6:productoEscalar16_asm	1
main.c:182:6:productoEscalar12_asm	1
main.c:203:6:filtroVentana10_asm	1
main.c:204:6:pack32to16_asm	1
main.c:206:9:max_asm	1
main.c:229:6:downsampleM_asm	1
main.c:230:6:invertir_asm	1
main.c:231:6:corr_asm	1
