main.c:54:5:main	1
main.c:67:6:zeros_c	2
main.c:70:6:productoEscalar32_c	2
main.c:74:6:productoEscalar16_c	2
main.c:77:6:productoEscalar12_c	3
main.c:87:6:filtroVentana10_c	1
main.c:88:6:pack32to16_c	1
main.c:90:9:max_c	3
main.c:99:6:downsampleM_c	3
main.c:109:6:invertir_c	2
main.c:117:6:corr_c	4
main.c:133:6:zeros_asm	1
main.c:146:6:productoEscalar32_asm	1
main.c:164:6:productoEscalar16_asm	1
main.c:181:6:productoEscalar12_asm	1
main.c:202:6:filtroVentana10_asm	1
main.c:203:6:pack32to16_asm	1
main.c:205:9:max_asm	1
main.c:228:6:downsampleM_asm	1
main.c:260:6:invertir_asm	1
main.c:280:6:corr_asm	1
