main.c:54:5:main	1
main.c:65:6:zeros_c	2
main.c:68:6:productoEscalar32_c	2
main.c:72:6:productoEscalar16_c	2
main.c:75:6:productoEscalar12_c	3
main.c:85:6:filtroVentana10_c	1
main.c:86:6:pack32to16_c	1
main.c:88:9:max_c	3
main.c:97:6:downsampleM_c	3
main.c:107:6:invertir_c	2
main.c:115:6:corr_c	4
main.c:131:6:zeros_asm	1
main.c:132:6:productoEscalar32_asm	1
main.c:133:6:productoEscalar16_asm	1
main.c:134:6:productoEscalar12_asm	1
main.c:135:6:filtroVentana10_asm	1
main.c:136:6:pack32to16_asm	1
main.c:137:9:max_asm	1
main.c:140:6:downsampleM_asm	1
main.c:141:6:invertir_asm	1
main.c:142:6:corr_asm	1
