main.c:54:5:main	1
main.c:66:6:zeros_c	2
main.c:69:6:productoEscalar32_c	2
main.c:73:6:productoEscalar16_c	2
main.c:76:6:productoEscalar12_c	3
main.c:86:6:filtroVentana10_c	1
main.c:88:6:pack32to16_c	3
main.c:97:9:max_c	3
main.c:106:6:downsampleM_c	3
main.c:115:6:invertir_c	2
main.c:123:6:corr_c	4
main.c:139:6:zeros_asm	1
main.c:152:6:productoEscalar32_asm	1
main.c:170:6:productoEscalar16_asm	1
main.c:187:6:productoEscalar12_asm	1
main.c:208:6:filtroVentana10_asm	1
main.c:221:6:pack32to16_asm	1
main.c:236:9:max_asm	1
main.c:259:6:downsampleM_asm	1
main.c:291:6:invertir_asm	1
main.c:311:6:corr_asm	1
