main.c:57:5:main	1
main.c:69:6:zeros_c	2
main.c:72:6:productoEscalar32_c	2
main.c:76:6:productoEscalar16_c	2
main.c:79:6:productoEscalar12_c	3
main.c:91:6:filtroVentana10_c	3
main.c:101:6:pack32to16_c	3
main.c:110:9:max_c	3
main.c:119:6:downsampleM_c	3
main.c:128:6:invertir_c	2
main.c:140:6:eco_c	3
main.c:149:6:corr_c	5
main.c:166:6:zeros_asm	1
main.c:179:6:productoEscalar32_asm	1
main.c:197:6:productoEscalar16_asm	1
main.c:214:6:productoEscalar12_asm	1
main.c:235:6:filtroVentana10_asm	1
main.c:260:6:pack32to16_asm	1
main.c:275:9:max_asm	1
main.c:298:6:downsampleM_asm	1
main.c:329:6:invertir_asm	1
main.c:349:6:corr_asm	1
main.c:389:6:eco_asm	1
