main.c:54:5:main	1
main.c:65:6:zeros_c	2
main.c:68:6:productoEscalar32_c	2
main.c:72:6:productoEscalar16_c	2
main.c:75:6:productoEscalar12_c	2
main.c:81:6:filtroVentana10_c	1
main.c:82:6:pack32to16_c	1
main.c:83:9:max_c	1
main.c:86:6:downsampleM_c	1
main.c:87:6:invertir_c	1
main.c:88:6:corr_c	1
main.c:91:6:zeros_asm	1
main.c:92:6:productoEscalar32_asm	1
main.c:93:6:productoEscalar16_asm	1
main.c:94:6:productoEscalar12_asm	1
main.c:95:6:filtroVentana10_asm	1
main.c:96:6:pack32to16_asm	1
main.c:97:9:max_asm	1
main.c:100:6:downsampleM_asm	1
main.c:101:6:invertir_asm	1
main.c:102:6:corr_asm	1
