main.c:54:5:main	1
main.c:67:6:zeros_c	2
main.c:70:6:productoEscalar32_c	2
main.c:74:6:productoEscalar16_c	2
main.c:77:6:productoEscalar12_c	3
main.c:87:6:filtroVentana10_c	1
main.c:89:6:pack32to16_c	1
main.c:93:9:max_c	3
main.c:102:6:downsampleM_c	3
main.c:113:6:invertir_c	2
main.c:121:6:corr_c	4
main.c:137:6:zeros_asm	1
main.c:150:6:productoEscalar32_asm	1
main.c:168:6:productoEscalar16_asm	1
main.c:185:6:productoEscalar12_asm	1
main.c:206:6:filtroVentana10_asm	1
main.c:209:6:pack32to16_asm	1
main.c:213:9:max_asm	1
main.c:236:6:downsampleM_asm	1
main.c:268:6:invertir_asm	1
main.c:288:6:corr_asm	1
